0.6
2019.1
May 24 2019
15:06:07
F:/BP_PROJ/BP_RD/BP_RD.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
F:/BP_PROJ/BP_RD/BP_RD.srcs/sim_1/new/bp_rd_tb.sv,1598286434,systemVerilog,,,,bp_rd_tb,,,,,,,,
F:/BP_PROJ/BP_RD/BP_RD.srcs/sources_1/ip/ila_bp/sim/ila_bp.v,1598286223,verilog,,F:/BP_PROJ/BP_RD/src/CentralController.v,,ila_bp,,,,,,,,
F:/BP_PROJ/BP_RD/BP_RD.srcs/sources_1/new/bp_rd.sv,1598374598,systemVerilog,,F:/BP_PROJ/BP_RD/BP_RD.srcs/sources_1/new/spi.sv,,bp_rd,,,,,,,,
F:/BP_PROJ/BP_RD/BP_RD.srcs/sources_1/new/spi.sv,1598284746,systemVerilog,,F:/BP_PROJ/BP_RD/BP_RD.srcs/sim_1/new/bp_rd_tb.sv,,spi,,,,,,,,
F:/BP_PROJ/BP_RD/src/CentralController.v,1537203428,verilog,,F:/BP_PROJ/BP_RD/src/SS_ADC_Counter.v,,CentralController,,,,,,,,
F:/BP_PROJ/BP_RD/src/SS_ADC_Counter.v,1598262552,verilog,,,,ADC_Counter,,,,,,,,
F:/BP_PROJ/BP_RD/src/blackpearl.sv,1598261917,systemVerilog,,F:/BP_PROJ/BP_RD/BP_RD.srcs/sources_1/new/bp_rd.sv,,bp,,,,,,,,
