version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598385141568";
				xml_map="sdk\\\\hardware/1598385141568";
				html_map="sdk\\\\hardware/1598385141568";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598385152025";
				xml_map="sdk\\\\bsp/1598385152025";
				html_map="sdk\\\\bsp/1598385152025";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598385154557";
				xml_map="sdk\\\\application/1598385154557";
				html_map="sdk\\\\application/1598385154557";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598388087162";
				xml_map="sdk\\\\bsp/1598388087162";
				html_map="sdk\\\\bsp/1598388087162";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
