<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project BlackPearl -->
<!-- Saved: 2020-09-08, 23:50:30 -->
<!-- Copyright (C) 2020 Lei,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>80333eef373c61615f76c6f4e23c001190be246c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Lei</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>BlackPearl.py</Source>
    <Source>BlackPearl_Algorithm.py</Source>
    <Source>BlackPearl_Chip.py</Source>
    <Source>BlackPearl_Cmd.py</Source>
    <Source>BlackPearl_Func.py</Source>
    <Source>BlackPearl_Plot.py</Source>
    <Source>BlackPearl_Thread.py</Source>
    <Source>Ui_BlackPearl.py</Source>
    <Source>_ftd3xx_win32.py</Source>
    <Source>ftd3xx.py</Source>
    <Source>ftd3xx_defines.py</Source>
  </Sources>
  <Forms>
    <Form>BlackPearl.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
